server.port=9090
feign.client.rank.url=https://openexchangerates.org/api/
feign.client.rank.json.latest=latest.json?
feign.client.rank.json.historical=historical/
feign.client.rank.json.historical.end=.json?
feign.client.gif.url=https://api.giphy.com/v1/gifs/random
feign.client.gif.tag.broke=&tag=broke
feign.client.gif.tag.rich=&tag=rich
feign.client.setting.relative.currency=RUB
feign.client.rank.token=app_id=*
feign.client.gif.token=?api_key=*
